<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\OrganizeMe.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="50" Column="38" />
      <File FileName="Assets\Scripts\Entities\Player\Spheres\BoostSphere.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\Entities\Player\Spheres\RedirectSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\KeyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy\Movement\Seek_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy\Movement\Patrol_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy\Movement\Idle_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OrganizeMe.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entities" expanded="True">
                <Node name="Enemy" expanded="True">
                  <Node name="Movement" expanded="True" />
                </Node>
                <Node name="Player" expanded="True">
                  <Node name="Spheres" expanded="True" />
                </Node>
              </Node>
              <Node name="Level" expanded="True">
                <Node name="OrganizeMe.cs" selected="True" />
              </Node>
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>