<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Entities\Player\Spheres\RedirectSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\Spheres\BoostSphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>