<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Health\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Health\Health.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Level\CrumblingPlatformBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Health\HealthBar.cs" Line="39" Column="60" />
      <File FileName="..\..\..\Unity Bullshit\Dyson (bullet hell mountainquest test)\Assets\Health.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>