<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Health\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Health\Health.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\Components\Health\HealthBar.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Entities\Player\PlayerController.cs" Line="206" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>