<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemy\Movement\Wander_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraBehavior.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Level\CrumblingPlatformBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy\Movement\Wander_Movement.cs" Line="45" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>