<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>