<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\fullsail\Documents\SGP\MQ\UnityProject\Assets\Scripts\Entities\Player\Spheres\RedirectSphere.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\fullsail\Documents\SGP\MQ\UnityProject\Assets\Scripts\Entities\Player\Spheres\BoostSphere.cs" Line="26" Column="34" />
      <File FileName="c:\Users\fullsail\Documents\SGP\MQ\UnityProject\Assets\Scripts\Entities\Player\Spheres\RedirectSphere.cs" Line="39" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>