<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\KeyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\KeyBehavior.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Level\CrumblingPlatformBehavior.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>